admin removed this user
asdjf
123
employee
78123
======================
admin removed this user
khalid
213612
admin
778
======================
admin removed this user
rabea
321
active
employee
770217789
======================
admin updated this user
naif1
43213
active
admin
775312313
======================
admin updated this user
naif
1234
active
employee
3123
======================
admin removed this user
khalid
123
active
employee
778412712
======================
admin updated this user
majdi1
321
active
employee
770219843
======================
admin deactivated this user
osama
778923163
======================
admin deactivated this user
rabea
770217789
======================
admin activated this user
osama
778923163
======================
admin deactivated this user
mohannad
775505471
======================
admin activated this user
mohannad
775505471
======================
